#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include "employee.h"
#include "avion.h"
#include "vol.h"
#include "voyageur.h"

QT_BEGIN_NAMESPACE
namespace Ui { class MainWindow; }
class QTcpocket;

QT_END_NAMESPACE

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    MainWindow(QWidget *parent = nullptr);
    ~MainWindow();

private slots:
    void on_pushButton_2_clicked();

    void on_pushButton_3_clicked();

    void on_tableView_activated(const QModelIndex &index);

    void on_pushButton_4_clicked();

    void on_pushButton_5_clicked();

    void on_pushButton_6_clicked();

    void on_pushButton_7_clicked();

    void on_pushButton_8_clicked();

    void on_pushButton_clicked();

    void on_pushButton_10_clicked();

    void on_pushButton_9_clicked();

    void on_envoyer_2_clicked();

    void sendMail();
    void mailSent(QString) ;


    void on_lineEdit_15_textChanged(const QString &arg1);

    void on_pushButton_23_clicked();

    void on_pushButton_11_clicked();

    void on_pushButton_12_clicked();

    void on_tableView_3_activated(const QModelIndex &index);

    void on_pushButton_13_clicked();

    void on_pushButton_14_clicked();

    void on_pushButton_15_clicked();

    void on_pushButton_16_clicked();

    void on_lineEdit_20_textChanged(const QString &arg1);

    void on_pushButton_17_clicked();

    void on_pushButton_18_clicked();

    void on_pushButton_19_clicked();

    void on_pushButton_20_clicked();

    void on_pushButton_21_clicked();

    void on_pushButton_22_clicked();

    void on_pb_ajouter_clicked();
    
    void on_pushButton_ajouter_clicked();
    
    void on_pushButton_supprimer_clicked();
    
    void on_pushButton_modifier_clicked();
    
    void on_pushButton_afficher_clicked();
    
    void on_pb_supprimer_clicked();
    
    void on_pushButton_HISTORIQUES_11_clicked();
    
    void on_pushButton_HISTORIQUES_10_clicked();
    
    void on_pushButton_HISTORIQUES_6_clicked();
    
    void on_pb_modifier_clicked();
    
    void on_pushButton_HISTORIQUES_12_clicked();
    
    void on_pb_trier_clicked();
    
    void on_pushButton_rech_tri_clicked();
    
    void on_pb_chercher_clicked();
    
    void on_pb_pdf_clicked();
    
    void on_pushButton_historiques_clicked();
    
    void on_pushButton_HISTORIQUES_14_clicked();
    
    void on_pushButton_affiche_h_clicked();
    
    void on_pushButton_statistiques_clicked();
    
    void on_pushButton_statistiques_2_clicked();
    
    void on_pushButton_HISTORIQUES_15_clicked();
    
    void on_pushb_qrcode_clicked();
    
    void on_pushButton_qr_clicked();
    
private:
    Ui::MainWindow *ui;
    employee e;
    avion a;
    vol v;
    Voyageur V;
    Voyageur V1;
    historique h;
};
#endif // MAINWINDOW_H
